* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: white;
    --main-color: #ff7300;
}

html {
    font-size: 65%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

.logo span {
    text-shadow: 0 0 25px var(--main-color);
}

.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}

span {
    color: var(--main-color);
}

.logo span {
    color: var(--main-color);
}

.home-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}

.home-content h1 {
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.aboutme-img {
    position: relative;
    margin-top: auto;
    width: auto;
}

.resume-img {
    position: relative;
    margin-bottom: auto;
    width: auto;
}

.home-img {
    border-radius: 50%;
}

.home-img img {
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}

.education-img {
    border-radius: 50%;
}

.education-img img {
    height: auto;
    max-width: 85%;
    min-width: 85%;
    right: -7%;
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.education-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

.education-school {
    border-radius: 50%;
}

.education-school img {
    height: auto;
    max-width: 85%;
    min-width: 85%;
    right: -8%;
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 0 0 10px rgb(0, 255, 140);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.education-school img:hover {
    box-shadow: 0 0 25px rgb(70, 255, 140),
                0 0 40px rgb(70, 255, 140),
                0 0 60px rgb(70, 255, 140);
}


.gimnasium-school {
    border-radius: 50%;
}

.gimnasium-school img {
    height: auto;
    max-width: 85%;
    min-width: 85%;
    right: -8%;
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 0 0 20px rgb(255, 95, 80);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.gimnasium-school img:hover {
    box-shadow: 0 0 25px rgb(255, 95, 80),
                0 0 40px rgb(255, 95, 80),
                0 0 60px rgb(255, 95, 80);
}

.education-college {
    border-radius: 50%;
}

.education-college img {
    height: auto;
    max-width: 85%;
    min-width: 85%;
    right: -7%;
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 0 0 25px rgb(0, 145, 255);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.education-college img:hover {
    box-shadow: 0 0 25px rgb(0, 145, 255),
                0 0 40px rgb(0, 145, 255),
                0 0 60px rgb(0, 145, 255);
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover {
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.button {
    display: flex;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 700;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    margin: 30px auto;
}

.button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}

.button-resume {
    display: flex;
    margin: 0px auto;
    align-items: center;
    gap: 1.5rem;
    background-color: var(--second-bg-color);
}

.button-resume a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.button-resume a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}

.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn-group a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

.text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span {
    position: relative;
}

.text-animation span::before{
    content: "Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to {
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words {
    0%,
    20% {
        content: "Front-end Designer";
    }
    21%,
    40% {
        content: "Photographer";
    }
    41%,
    60% {
        content: "Online Gamer";
    }
    61%,
    80% {
        content: "College Student";
    }
    81%,
    100% {
        content: "Software Developer";
    }
}

@keyframes typing {
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85% {
        width: calc(100% + 8px);
    }
}

.heading {
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}

.heading1 {
    font-size: 6rem;
    text-align: center;
    margin: 3rem 0;
}

.heading2 {
    font-size: 7rem;
    text-align: center;
    margin: 4rem 0;
}

.aboutme {
    padding: 100px 15px;
    background: var(--second-bg-color);
}

.photography {
    padding: 100px 15px;
    background: var(--bg-color);
}

.resume {
    padding: 100px 15px;
    background: var(--second-bg-color);
}

.education {
    padding: 100px 15px;
    background: var(--second-bg-color);
}

.work {
    background: var(--second-bg-color);
}

.skills {
    background: var(--second-bg-color);
    height: 900px;
    padding: 12rem 12% 10rem;
}

@media (max-width:991px){
    .skills {
        height: 1320px;
    }
}

.experience {
    padding: 100px 15px;
    background: var(--second-bg-color);
}

.contact {
    padding: 100px 15px;
    background: var(--second-bg-color);
}

.timeline-items {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}

.timeline-item {
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline-item:last-child{
    margin-bottom: 0;
}

.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right; 
}

.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}

.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    position: absolute;            
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}

.timeline-date {
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}

.timeline-content{
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.timeline-content1{
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
    font-size: 20px;
}

.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}

.timeline-content h3{
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: 500;
}

.timeline-content p{
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}

::-webkit-scrollbar{
    width: 12px;
}

::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
}

.contact h2 {
    margin-bottom: 3rem;
    color: white;
}

.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}

.contact form .brn {
    margin-top: 2rem;
}

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--bg-color);
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: var(--main---);
}

.footer .social a {
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}

.footer .social a:hover {
    transform: scale(1.2) translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}

.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover {
    border-bottom: 3px solid var(--main-color);
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer .copyright {
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}

@media (max-width:1400px){
    html {
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
    .home-img img {
        margin-bottom: -12%;
        min-height: 320px;
        min-width: 320px;
    }
}

@media (max-width:1200px){
    .home-img img {
        margin-bottom: -15%;
        min-height: 320px;
        min-width: 320px;
    }
}

@media (max-width:991px){
    header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .timeline-items::before{
        left: 7px;
    }
    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even){
        padding-left: 37px;
    }
    .timeline-dot {
        left: 0;
    }
    .services {
        padding-bottom: 7rem;
    }
    .testimonials .wrapper {
        grid-template-columns: repeat(1,1fr);
    }
    .contact form {
        flex-direction: column;
    }
    .footer {
        padding: 2rem 3%;
    }
    .article2{
        flex-direction: column;
    }
    .imgsize{
        height: 100px;
    }
    .textsize{
        align-items: center;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .textresume{
        align-items: center;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .textres2 {
        align-items: center;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .textres1{
        align-items: center;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .textexperience{
        align-items: center;
        text-align: right;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .resume-article{
        flex-direction: column;
    }
}

@media (max-width:900px){
    .home-img img {
        margin-bottom: -20%;
        min-height: 320px;
        min-width: 320px;
    }
}

@media (max-width:700px){
    .home-img img {
        margin-bottom: -25%;
        min-height: 320px;
        min-width: 320px;
    }
}

@media (max-width:600px){
    .home-img img {
        margin-bottom: -30%;
        min-height: 320px;
        min-width: 320px;
    }
    .heading {
        font-size: 7rem;
        text-align: center;
    }
}

@media (max-width:400px){
    .heading {
        font-size: 6.2rem;
        text-align: center;
    }
}

@media screen and (max-width:1380px) {
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img{
        width: 56vw;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
}

.testimonials{
    background: var(--second-bg-color);
}

.testimonials-box{
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.testimonials .heading{
    margin-bottom: 5rem;
}

.testimonials-box img{
    width: 15rem;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}

.testimonial-item{
    min-height: 550px;
    max-width: 450px;
    background: var(--bg-color);
    border: 3px solid rgb(238, 238, 238, 0.2);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    color: white;
    transition: 0.4s ease-in-out;
}

.testimonial-item:hover{
    border: 3px solid var(--main-color);
    transform: translateY(-10px)scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}

.testimonial-item h2{
    font-size: 2.8rem;
}

.testimonial-item p{
    font-size: 1.3rem;
}

#star{
    color: gold;
    font-size: 2rem;
}

.imgsize {
    max-height: 630px;
    min-height: 450px;
    width: auto;
}

.textsize {
    text-align: justify;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    margin-left: 3%;
    max-width: 1010px;
    min-width: auto;
}

.textresume {
    text-align: justify;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    margin-left: 3%;
    max-width: 1010px;
    min-width: auto;
}

.textres2 {
    letter-spacing: -1px;
    font-weight: 900;
    font-size: 23px;
    margin-bottom: 10px;
}

.textres1 {
    text-align: justify;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    margin: auto;
    max-width: 1010px;
    min-width: auto;
}

.article2{
    display: inline-flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

#article{
    text-align: center;
}

.resume-article{
    display: inline-flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.colorme{
    color: var(--main-color);
}

.textme{
    text-indent: 10px;
}

.textresume{
    font-size: large;
}

.text1{
    font-size: larger;
}

.work{
    background: var(--second-bg-color);
}

.projects-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    place-items: center;
    gap: 3rem;
    row-gap: 5rem;
}

.project-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 5rem;
    gap: 2rem;
    padding: 5rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.3s ease;
    height: 550px;
}

.project-card:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    transform: scale(1.02);
}

.project-card img{
    max-width: 300px;
    max-height: auto;
    border-radius: 2em;
    object-fit: cover;
}

.project-card h3{
    font-size: 2.8rem;
}

.project-card p{
    font-size: 1.6rem;
}

.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
    padding-top: 30px;
}

.container1{
    width: 50%;
    height: auto;
    padding: auto;
    float: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container2{
    width: 50%;
    height: auto;
    padding: auto;
    float: right;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media (max-width:991px){
    .container1{
        width: 90%;
        margin: auto;
        float: none;
        height: auto;
        padding: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .project-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: var(--bg-color);
        border: 2px solid var(--main-color);
        border-radius: 5rem;
        gap: 2rem;
        padding: 5rem 2rem;
        overflow: hidden;
        cursor: pointer;
        box-shadow: 0 0 5px var(--main-color);
        transition: 0.3s ease;
        height: 500px;
    }
    .container2{
        margin-top: 70px;
        width: 100%;
        float: none;
        height: auto;
        padding: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 60px;
    }
}

@media (max-width:772px){
    .project-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: var(--bg-color);
        border: 2px solid var(--main-color);
        border-radius: 5rem;
        gap: 2rem;
        padding: 5rem 2rem;
        overflow: hidden;
        cursor: pointer;
        box-shadow: 0 0 5px var(--main-color);
        transition: 0.3s ease;
        height: 475px;
        margin-left: 30px;
        margin-right: 30px;
    }

}

@media (max-width:418px){
    .container1{
        width: 90%;
        margin: auto;
        float: none;
        height: auto;
        padding: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

}

.heading3{
    font-size: medium;
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}

.bar{
    font-size: 23px;
}

.Technical-bars .bar{
    margin: 40px 0;
}

.Technical-bars .bar:first-child{
    margin-top: 0;
}   

.Technical-bars .bar:last-child{
    margin-bottom: 0;
}

.Technical-bars .bar .info{
    margin-bottom: 5px;
}

.Technical-bars .bar .info span{
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.Technical-bars .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: var(--bg-color);
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}

@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}

.Technical-bars .bar .progress-line span{
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}

.progress-line.html span{
    width: 90%;
}

.progress-line.css span{
    width: 70%;
}

.progress-line.javascript span{
    width: 85%;
}

.progress-line.python span{
    width: 50%; 
} 
 
.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: var(--bg-color);
    color: white;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

.progress-line.html span::after{
    content: "90%";
}

.progress-line.css span::after{
    content: "70%";
}

.progress-line.javascript span::after{
    content: "85%";
}

.progress-line.python span::after{
    content: "50%";
}

.progress-line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: rgb(0, 0, 0);
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

@keyframes showText{
    100%{
        opacity: 1;
    }
}

.radial-bars{
    width: 70%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

@media (max-width:1250px){
    .radial-bars{
        width: 90%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: flex-start;
    }
}

@media (max-width:991px){
    .radial-bars{
        width: 70%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: flex-start;
    }
}

@media (max-width:900px){
    .radial-bars{
        width: 75%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: flex-start;
    }
}

@media (max-width:850px){
    .radial-bars{
        width: 80%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: flex-start;
    }
}

@media (max-width:800px){
    .radial-bars{
        width: 85%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: flex-start;
    }
}

@media (max-width:750px){
    .radial-bars{
        width: 90%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: flex-start;
    }
}

@media (max-width:700px){
    .radial-bars{
        width: 95%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: flex-start;
    }
}

@media (max-width:650px){
    .radial-bars{
        width: 100%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: flex-start;
    }
}

.radial-bars .radial-bar{
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}

.radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}

.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stop-color: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar{
    100%{
        stroke-dashoffset: -1;
    }
}

.path {
    stroke-width: 15;
    stroke: var(--main-color);
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}

.path-1{animation: animate-path1 1s 1s linear forwards;}
.path-2{animation: animate-path2 1s 1s linear forwards;}
.path-3{animation: animate-path3 1s 1s linear forwards;}
.path-4{animation: animate-path4 1s 1s linear forwards;}

@keyframes animate-path1{
    100%{
        stroke-dashoffset: 50;;
    }
}

@keyframes animate-path2{
    100%{
        stroke-dashoffset: 175;;
    }
}

@keyframes animate-path3{
    100%{
        stroke-dashoffset: 125;;
    }
}

@keyframes animate-path4{
    100%{
        stroke-dashoffset: 75;;
    }
}

.radial-bar .percentage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.radial-bar .text {
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50%);
    font-size: 16px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.gallery ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}
.gallery li{
    font-size: 14px;
    line-height: 21px;
    color: #999;
    cursor: pointer;
}
.gallery .active,
    .gallery li:hover{
    color: #fff;
    border-bottom: 1px solid #fff;
}

.grid-wrapper {
    max-width: 100%;
    display: grid;
    grid-gap: 1.2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.grid-wrapper img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

.grid-wrapper .image {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-wrapper .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-wrapper .wide {
    grid-column: span 2;
}

.grid-wrapper .tall {
    grid-row: span 2;
}

.grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
}

.container3 {
    padding: 1.2rem 6%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.title{
    font-size: 50px;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 40px;
    text-decoration: underline 4px;
}

.questions-container{
    max-width: 800px;
    margin: 0 auto;
}

.question{
    border-bottom: 1px solid #fff;
}

.question span {
    color: white;
}

.question button{
    width: 100%;
    background-color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px;
    border:none;
    outline: none;
    font-size: 22px;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
}

.question p{
    font-size: 22px;
    max-height: 0;
    opacity: 0;
    line-height: 1.5;
    overflow: hidden;
    transition: all 0.6s ease;
}

.d-arrow{
    transition: transform 0.5s ease-in ;
    color: #fff;
}

.question p.show{
    max-height: 200px; 
    opacity: 1;
    padding:0px 15px 30px 15px;
}

.question button .d-arrow.rotate{
    transform: rotate(180deg);
}

.background{
    background-color: var(--second-bg-color);
}

.experienceimg{
    display: block;
    flex-direction: column;
    align-items: baseline;
    text-align: center;
    justify-content: center;
    margin-top: 3rem;
}

.experiencesize { 
    height: 300px;
    width: auto;
    margin-inline-start: 10px;
}